<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ipe creator="Ipe 7.2.26" version="70218">

<info created="D:20230321094026" modified="D:20230321094026"/>

<ipestyle name="basic">

<symbol name="arrow/arc(spx)">

<path fill="sym-stroke" pen="sym-pen" stroke="sym-stroke">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/farc(spx)">

<path fill="white" pen="sym-pen" stroke="sym-stroke">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/ptarc(spx)">

<path fill="sym-stroke" pen="sym-pen" stroke="sym-stroke">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/fptarc(spx)">

<path fill="white" pen="sym-pen" stroke="sym-stroke">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>

</symbol>

<symbol name="mark/circle(sx)" transformations="translations">

<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>

</symbol>

<symbol name="mark/disk(sx)" transformations="translations">

<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>

</symbol>

<symbol name="mark/fdisk(sfx)" transformations="translations">

<group>

<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>

<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>

</group>

</symbol>

<symbol name="mark/box(sx)" transformations="translations">

<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>

</symbol>

<symbol name="mark/square(sx)" transformations="translations">

<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>

</symbol>

<symbol name="mark/fsquare(sfx)" transformations="translations">

<group>

<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>

<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>

</group>

</symbol>

<symbol name="mark/cross(sx)" transformations="translations">

<group>

<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>

<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>

</group>

</symbol>

<symbol name="arrow/fnormal(spx)">

<path fill="white" pen="sym-pen" stroke="sym-stroke">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/pointed(spx)">

<path fill="sym-stroke" pen="sym-pen" stroke="sym-stroke">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/fpointed(spx)">

<path fill="white" pen="sym-pen" stroke="sym-stroke">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/linear(spx)">

<path pen="sym-pen" stroke="sym-stroke">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>

</symbol>

<symbol name="arrow/fdouble(spx)">

<path fill="white" pen="sym-pen" stroke="sym-stroke">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/double(spx)">

<path fill="sym-stroke" pen="sym-pen" stroke="sym-stroke">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/mid-normal(spx)">

<path fill="sym-stroke" pen="sym-pen" stroke="sym-stroke">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/mid-fnormal(spx)">

<path fill="white" pen="sym-pen" stroke="sym-stroke">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/mid-pointed(spx)">

<path fill="sym-stroke" pen="sym-pen" stroke="sym-stroke">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/mid-fpointed(spx)">

<path fill="white" pen="sym-pen" stroke="sym-stroke">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/mid-double(spx)">

<path fill="sym-stroke" pen="sym-pen" stroke="sym-stroke">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>

</symbol>

<symbol name="arrow/mid-fdouble(spx)">

<path fill="white" pen="sym-pen" stroke="sym-stroke">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>

</symbol>

<anglesize name="22.5 deg" value="22.5"/>

<anglesize name="30 deg" value="30"/>

<anglesize name="45 deg" value="45"/>

<anglesize name="60 deg" value="60"/>

<anglesize name="90 deg" value="90"/>

<arrowsize name="large" value="10"/>

<arrowsize name="small" value="5"/>

<arrowsize name="tiny" value="3"/>

<color name="blue" value="0 0 1"/>

<color name="brown" value="0.647 0.165 0.165"/>

<color name="darkblue" value="0 0 0.545"/>

<color name="darkcyan" value="0 0.545 0.545"/>

<color name="darkgray" value="0.663"/>

<color name="darkgreen" value="0 0.392 0"/>

<color name="darkmagenta" value="0.545 0 0.545"/>

<color name="darkorange" value="1 0.549 0"/>

<color name="darkred" value="0.545 0 0"/>

<color name="gold" value="1 0.843 0"/>

<color name="gray" value="0.745"/>

<color name="green" value="0 1 0"/>

<color name="lightblue" value="0.678 0.847 0.902"/>

<color name="lightcyan" value="0.878 1 1"/>

<color name="lightgray" value="0.827"/>

<color name="lightgreen" value="0.565 0.933 0.565"/>

<color name="lightyellow" value="1 1 0.878"/>

<color name="navy" value="0 0 0.502"/>

<color name="orange" value="1 0.647 0"/>

<color name="pink" value="1 0.753 0.796"/>

<color name="purple" value="0.627 0.125 0.941"/>

<color name="red" value="1 0 0"/>

<color name="seagreen" value="0.18 0.545 0.341"/>

<color name="turquoise" value="0.251 0.878 0.816"/>

<color name="violet" value="0.933 0.51 0.933"/>

<color name="yellow" value="1 1 0"/>

<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>

<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>

<dashstyle name="dashed" value="[4] 0"/>

<dashstyle name="dotted" value="[1 3] 0"/>

<gridsize name="10 pts (~3.5 mm)" value="10"/>

<gridsize name="14 pts (~5 mm)" value="14"/>

<gridsize name="16 pts (~6 mm)" value="16"/>

<gridsize name="20 pts (~7 mm)" value="20"/>

<gridsize name="28 pts (~10 mm)" value="28"/>

<gridsize name="32 pts (~12 mm)" value="32"/>

<gridsize name="4 pts" value="4"/>

<gridsize name="56 pts (~20 mm)" value="56"/>

<gridsize name="8 pts (~3 mm)" value="8"/>

<opacity name="10%" value="0.1"/>

<opacity name="30%" value="0.3"/>

<opacity name="50%" value="0.5"/>

<opacity name="75%" value="0.75"/>

<pen name="fat" value="1.2"/>

<pen name="heavier" value="0.8"/>

<pen name="ultrafat" value="2"/>

<symbolsize name="large" value="5"/>

<symbolsize name="small" value="2"/>

<symbolsize name="tiny" value="1.1"/>

<textsize name="Huge" value="\Huge"/>

<textsize name="LARGE" value="\LARGE"/>

<textsize name="Large" value="\Large"/>

<textsize name="footnote" value="\footnotesize"/>

<textsize name="huge" value="\huge"/>

<textsize name="large" value="\large"/>

<textsize name="script" value="\scriptsize"/>

<textsize name="small" value="\small"/>

<textsize name="tiny" value="\tiny"/>

<textstyle begin="\begin{center}" end="\end{center}" name="center"/>

<textstyle begin="\begin{itemize}\item{}" end="\end{itemize}" name="item"/>

<textstyle begin="\begin{itemize}" end="\end{itemize}" name="itemize"/>

<tiling angle="-60" name="falling" step="4" width="1"/>

<tiling angle="30" name="rising" step="4" width="1"/>

</ipestyle>

<page>
<layer name="0"/>
<layer name="1"/>
<layer name="2"/>
<layer name="3"/>
<layer name="4"/>
<layer name="5"/>
<layer name="6"/>
<layer name="7"/>
<layer name="8"/>
<layer name="9"/>
<layer name="10"/>
<layer name="11"/>
<layer name="12"/>
<layer name="13"/>
<layer name="14"/>
<layer name="15"/>
<view layers="0"/>
<view layers="0 1"/>
<view layers="0 2"/>
<view layers="0 3"/>
<view layers="0 4"/>
<view layers="0 5"/>
<view layers="0 6"/>
<view layers="0 7"/>
<view layers="0 8"/>
<view layers="0 9"/>
<view layers="0 10"/>
<view layers="0 11"/>
<view layers="0 12"/>
<view layers="0 13"/>
<view layers="0 14"/>
<view layers="0 15"/>
<path layer="0" stroke="black">
128 736 m
160 688 l
</path>
<path layer="0" stroke="black">
112 592 m
176 608 l
</path>
<path layer="0" stroke="black">
80 656 m
304 720 l
</path>
<path layer="0" stroke="black">
208 720 m
304 624 l
</path>
<path layer="0" stroke="black">
240 624 m
368 688 l
</path>
<path layer="0" stroke="black">
336 704 m
416 608 l
</path>
<path layer="1" pen="ultrafat" stroke="red">
80.0 752.0 m
80.0 576.0 l
</path>
<path layer="2" pen="ultrafat" stroke="red">
112.0 752.0 m
112.0 576.0 l
</path>
<path layer="3" pen="ultrafat" stroke="red">
128.0 752.0 m
128.0 576.0 l
</path>
<path layer="4" pen="ultrafat" stroke="red">
160.0 752.0 m
160.0 576.0 l
</path>
<path layer="5" pen="ultrafat" stroke="red">
176.0 752.0 m
176.0 576.0 l
</path>
<path layer="6" pen="ultrafat" stroke="red">
208.0 752.0 m
208.0 576.0 l
</path>
<path layer="7" pen="ultrafat" stroke="red">
229.33333333333334 752.0 m
229.33333333333334 576.0 l
</path>
<path layer="8" pen="ultrafat" stroke="red">
240.0 752.0 m
240.0 576.0 l
</path>
<path layer="9" pen="ultrafat" stroke="red">
282.6666666666667 752.0 m
282.6666666666667 576.0 l
</path>
<path layer="10" pen="ultrafat" stroke="red">
304.0 752.0 m
304.0 576.0 l
304.0 752.0 m
304.0 576.0 l
</path>
<path layer="10" pen="ultrafat" stroke="red">
304.0 752.0 m
304.0 576.0 l
304.0 752.0 m
304.0 576.0 l
</path>
<path layer="10" pen="ultrafat" stroke="red">
304.0 752.0 m
304.0 576.0 l
304.0 752.0 m
304.0 576.0 l
</path>
<path layer="10" pen="ultrafat" stroke="red">
304.0 752.0 m
304.0 576.0 l
304.0 752.0 m
304.0 576.0 l
</path>
<path layer="11" pen="ultrafat" stroke="red">
336.0 752.0 m
336.0 576.0 l
</path>
<path layer="12" pen="ultrafat" stroke="red">
354.8235294117647 752.0 m
354.8235294117647 576.0 l
</path>
<path layer="13" pen="ultrafat" stroke="red">
368.0 752.0 m
368.0 576.0 l
</path>
<path layer="14" pen="ultrafat" stroke="red">
416.0 752.0 m
416.0 576.0 l
</path>
</page>

</ipe>
